-- Initial Flux.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Flux
version:             0.0
-- synopsis:
-- description:
homepage:            fluxanoia.co.uk
license:             AllRightsReserved
-- license-file:
author:              Tyler Wright
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Flux.Core
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
